---
- name: restart nginx
  docker_container:
    name: "{{ escriptorium.name }}-nginx"
    state: started
    restart: yes

- name: restart traefik
  docker_container:
    name: lb
    state: started
    restart: yes
  when: traefik is defined and (docker.swarm is not defined or not docker.swarm.enabled)

- name: restart docker
  service:
    name: docker
    state: restarted
